<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestor de tareas</title>

    <!-- Librerías -->
    <link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="node_modules/toastr/toastr.js"></script>
    <link href="node_modules/toastr/toastr.scss" rel="stylesheet">
    <!-- Fin librerías -->

    <link href="main.css" rel="stylesheet">
    <script src="main.js"></script>

</head>
<body>
<div class="container">
    <div class="row ml-auto">
        <div class="col-12">
            <div class="card m-4">
                <!-- Cabecero de la tarjeta principal -->
                <div class="card-header">
                    <h3>GESTOR DE TAREAS</h3>
                </div>
                <!-- Fin cabecero de la tajeta principal -->
                <!-- Cuerpo de la tarjeta principal -->
                <div class="card-body">
                    <!-- Formulario -->
                    <form id="taskForm" name="taskForm" onsubmit="return false">
                        <div class="row">
                            <div class="col-10 form-group borderFC">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="taskName">Tarea</label>
                                            <input required type="text" name="taskName" class="form-control"
                                                   id="taskName"
                                                   placeholder="Nueva tarea">
                                        </div>
                                    </div>
                                    <div class="col-4 m-auto" id="checksCategories">

                                    </div>
                                </div>
                            </div>
                            <div class="col-2 m-auto">
                                <button type="submit" id="btnSave" class="btn btn-primary btn-lg">Añadir</button>
                            </div>
                        </div>
                    </form>
                    <!-- Fin formulario -->
                    <!-- Tabla -->
                    <table class="table table-bordered" id="table">
                        <thead>
                        <tr class="text-center">
                            <th scope="col">Tarea</th>
                            <th scope="col">Categoría</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody id="tableContent">
                        </tbody>
                    </table>
                    <button id="btnTableBack" class="btn btn-secondary">Anterior</button>
                    <button id="btnTableNext" class="btn btn-secondary">Siguiente</button>
                    &nbsp;<span id="showingRegisters"></span>
                    <!-- Fin tabla -->
                </div>
                <!-- Fin cuerpo de la tajeta principal -->
            </div>
        </div>
    </div>
</div>
</body>
</html>
